events {
    # worker_connections 100;
}

http {
    # resolver 127.0.0.11 ipv6=off;
    # resolver 192.168.11.10;
    # resolver 8.8.8.8;
    server{
        location / {
            proxy_pass http://app:8000;
        }
    }
}